- name: load nodejs
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: load schema setup
  ansible.builtin.import_role:
    name: common
    tasks_from: mongodb_schema_setup